{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "outDir": "build/",
    "sourceMap": true,
    "module": "commonjs",
    "strict": false,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "build",
    ".homeycompose",
    "**/*.spec.ts",
  ]
}